<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
  </title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta content="tesseract 5.0.0-alpha-20201231-256-g73a32" name="ocr-system"/>
  <meta content="ocr_page ocr_carea ocr_par ocr_line ocrx_word ocrp_wconf" name="ocr-capabilities"/>
 </head>
 <body>
  <div class="ocr_page" id="page_1" title='image "/home/bhashini/leap-django-backend/udaan-deploy-pipeline/output_books/sample84/MaskedImages/p-1_filtered.jpg"; bbox 0 0 2550 3301; ppageno 0'>
   <p class="ocr_par" id="par_1_1" lang="eng" title="bbox 485 296 2115 439">
    <span class="ocr_sent" title="bbox 485 296 2115 426;">
     113 Meeting of the Standing Committee (05 July 2022) List of Institutions Recommended For Accreditation by NAAC
    </span>
   </p>
   <p class="ocr_par" id="par_1_2" lang="eng" title="bbox 246 546 1408 674">
    <span class="ocr_sent" title="bbox 246 546 1408 663;">
     2d Cycle Affiliated Colleges
    </span>
   </p>
   <table border="1" class="ocr_tab" title="bbox 216 700 2203 1133">
    <tr>
     <td class="tab-el" title="bbox 244 703 311 794">
      SI.
No.
     </td>
     <td class="tab-el" title="bbox 366 703 485 790">
      AISHE
Code
     </td>
     <td class="tab-el" title="bbox 861 725 1175 774">
      Name of the HEI
     </td>
     <td class="tab-el" title="bbox 1660 732 1771 764">
      State
     </td>
     <td class="tab-el" title="bbox 1928 726 2034 767">
      CGPA
     </td>
     <td class="tab-el" title="bbox 2068 728 2187 770">
      Grade
     </td>
    </tr>
    <tr>
     <td class="tab-el" title="bbox 260 834 303 875">
      1
     </td>
     <td class="tab-el" title="bbox 348 830 498 869">
      C-41429
     </td>
     <td class="tab-el" title="bbox 1938 833 2018 870">
      3.22
     </td>
     <td class="tab-el" title="bbox 2098 835 2149 872">
      A
     </td>
    </tr>
    <tr>
     <td class="tab-el" title="bbox 263 924 307 969">
      2
     </td>
     <td class="tab-el" title="bbox 354 921 496 968">
      C-41107
     </td>
     <td class="tab-el" title="bbox 550 916 1473 970">
      D J ACADEMY FOR MANAGERIAL EXCELLENCE, COIMBATORE
     </td>
     <td class="tab-el" title="bbox 1602 923 1824 967">
      TAMILNADU
     </td>
     <td class="tab-el" title="bbox 1939 926 2021 966">
      2.75
     </td>
     <td class="tab-el" title="bbox 2094 922 2157 969">
      B+
     </td>
    </tr>
    <tr>
     <td class="tab-el" title="bbox 263 1018 307 1063">
      3
     </td>
     <td class="tab-el" title="bbox 350 1014 498 1060">
      C-12612
     </td>
     <td class="tab-el" title="bbox 535 998 1435 1091">
      DEEN DAYAL UPADHYAY GOVERNMENT POST GRADUATE
COLLEGE, SITAPUR
     </td>
     <td class="tab-el" title="bbox 1573 1006 1870 1078">
      UTTAR PRADESH
     </td>
     <td class="tab-el" title="bbox 1936 1018 2020 1061">
      2.07
     </td>
     <td class="tab-el" title="bbox 2101 1017 2156 1063">
      B
     </td>
    </tr>
   </table>
   <img class="ocr_im" src="..//Cropped_Images/figure_1_0.jpg" title="bbox 377 959 2251 2560"/>
   <p class="ocr_par" id="par_1_3" lang="eng" title="bbox 1658 1254 1977 1365">
    <span class="ocr_sent" title="bbox 1658 1254 1977 1365;">
     Sd/- Director, NAAC
    </span>
   </p>
   <p class="ocr_par" id="par_1_4" lang="eng" title="bbox 250 3076 1198 3113">
    <span class="ocr_sent" title="bbox 250 3072 1198 3104;">
     113th Meeting of the Standing Committee (05* July 2022)
    </span>
   </p>
  </div>
 </body>
</html>
